<html>
    <head>
        <link href="resource/css/style.css"  rel="stylesheet">
        <link href="vendors/css/Grid (3).css"  rel="stylesheet">
        <link href="fonts/icons/ios-infinite.svg">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet"> 
        <link href="resource/css/style.css"  rel="stylesheet">   
    </head>
    <body>
       <header>
           <div class="row">
             
               <img src="resource/img/logo-white.png" class="logo">
               <ul class="main-nav">
                 <li><a href="#">Food Delivery</a></li>
                 <li><a href="#"> How it works</a></li> 
                  <li><a href="#">Our Cities</a></li>
                  <li><a href="#"> Sign up </a></li>
               </ul>

           </div>
           <div class="hero-text-box">
               <h1>GoodBye Junk Food Hello Super Healthy Meal!</h1>
               <a class="btn btn-full" href="#">I am hungry</a>
               <a class="btn btn-ghost" href="#">Show me more</a>
           </div>
       </header>
       <section class="section-features">
           <div class="row">
               <h2> Get food fast &ndash; not fast food.</h2>
               <p class="long-copy">
            Hello, we’re foodies, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, 
             we’re really good at it, we promise!</p>
            </div>
            <div class="row">
                <div class ="col span-1-of-4 " class="box">
                    <img src="fonts/icons/ios-infinite.svg" class="image">
                    <h3>Up to 365 days/year</h3>
                    <p>
                    Never cook again! We really mean that.
                    Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                   </p>
                </div>
                <div class ="col span-1-of-4"  class="box" >
                    <img src="fonts/icons/ios-clock.svg" class="image">
                        <h3>Ready in 20 minutes</h3>
                        <p>
                    You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                       </p>
                    </div>
                    <div class ="col span-1-of-4"  clas="box" >
                        <img src="fonts/icons/ios-nutrition.svg" class="image">
                            <h3>100% organic</h3>
                            <p>
                         All our vegetables are fresh, organic and local.
                          Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                         </p>
                        </div>
                        <div class ="col span-1-of-4"  clas="box" >
                            <img src="fonts/icons/ios-cart.svg" class="image">
                        <h3>Order anything</h3>
                        <p>
                                We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                         </p>
                        </div>
    
            </div>
       </section>
       <section class="meal-section">
           <ul class="meal-showcase clearfix">
               <li>
                   <figure class="meal-photo">
                   <img src="resource/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
               </li>
               <li>
                    <figure class="meal-photo">
                    <img src="resource/img/2.jpg" alt="	Simple italian pizza with cherry tomatoes">
                </figure>
                </li>
                <li>
                        <figure class="meal-photo">
                    <img src="resource/img/3.jpg" alt="	Chicken breast steak with vegetables ">
                </figure>
                </li>
                <li>
                        <figure class="meal-photo">
                     <img src="resource/img/4.jpg" alt="	Autumn pumpkin soup">
                    </figure>
                    </li>
           </ul>
           <ul class="meal-showcase clearfix">
                <li>
                        <figure class="meal-photo">
                    <img src="resource/img/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
                </li>
                <li>
                        <figure class="meal-photo">
                    <img src="resource/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
                </li>
                 <li>
                        <figure class="meal-photo">
                    <img src="resource/img/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
                </li>
                 <li>
                        <figure class="meal-photo">
                    <img src="resource/img/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
                </li>
            </ul>
            
        </section>
        <section class="section-steps">
            <div class="row">
                <h2>How it works &ndash; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 box-screen">
                    <img src="resource/img/app-iPhone.png" alt="app" class="app-screen">
                </div>
                <div class="col span-1-of-2 box-screen">
                    <div class="work-step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                               
                    </div>
                    <div class="work-step">
                        <div>2</div>
                        <p>	Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                                   
                    </div>
                    <div class="work-step">
                      <div>3</div>
                     <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                                       
                     </div>
                     <a href="#" class="app-btn"><img src="resource/img/download-app-android.png"></a>
                   
                    </div>
            </div>



        </section>
        <section class="section-cities">

            <div class="row">
            <h2>We're currently in these cities</h2>
            <div class ="col span-1-of-4">
            <img src="resource/img/lisbon-3.jpg" class="imgcities">
            <h3 class="city-feature">Lisbon</h3> 
            <div class="city-feature">
             1600+ happy eaters   
             </div>
             <div class="city-feature">
                            60+ top chefs
             </div>
             <div class="city-feature">
                            @foodies_lx
             </div>
             </div>
             <div class ="col span-1-of-4 ">
            <img src="resource/img/san-francisco.jpg" class="imgcities">
            <h3 class="city-feature">San Francisco </h3> 
            <div class="city-feature">
                    3700+ happy eaters  
         </div>
        <div class="city-feature">
                160+ top chefs
        </div>
        <div class="city-feature">
             @foodies_sn
        </div>
        
    </div>
        <div class ="col span-1-of-4">
           <img src="resource/img/london.jpg" class="imgcities">
            <h3 class="city-feature">London</h3> 
            <div class="city-feature">
            2300+ happy eaters   
            </div>
           <div class="city-feature">
             110+ top chefs
            </div>
            <div class="city-feature">
            @foodies_ln
            </div>
    </div>
             <!-- <div class ="col span-1-of-4">
                    <img src="resource/img/berlin.jpg" class="imgcities">
                     <h3> Berlin</h3> 
                     <div class="city-feature">
                     2300+ happy eaters   
                     </div>
                    <div class="city-feature">
                      110+ top chefs
                     </div>
                     <div class="city-feature">
                     @foodies_Berlin
                     </div> 
            </div> -->
            </div>
            </section>
            <section class="section-review">
                <h2>
                    Our customers can't live without us
                </h2>
                <div class="row">
                    <div class="col span-1-of-3">
                        <blockquote>
                
                                Omnifood is just awesome!
                                 I just launched a startup which leaves me
                                  with no time for cooking, so Omnifood is
                                   a life-saver. Now that I got used to it, 
                                I couldn't live without my daily meals!
                            <cite>
                              <img src="resource/img/customer-1.jpg">Alberto Duncan
                            </cite>
                        </blockquote>
                    </div>   
                    
                    <div class="col span-1-of-3">
                            <blockquote>
                        I was looking for a quick and easy food delivery
                         service in San Franciso. I tried a lot of 
                         them and ended up with Omnifood. 
                         Best food delivery service in the Bay Area.
                          Keep up the great work!
         
                            <cite>
                                  <img src="resource/img/customer-3.jpg">Milton Chapman
                                </cite>
                            </blockquote>
                        </div>
                  
                        <div class="col span-1-of-3">
                                <blockquote>
                                 Inexpensive, healthy and great-tasting meals,
                                     delivered right to my home.
                                      We have lots of food delivery here in Lisbon,
                                        but no one comes even close to Omifood. 
                                        Me and my family are so in love!
             
                                <cite>
                                      <img src="resource/img/customer-2.jpg">Joana Silva
                                    </cite>
                                </blockquote>
                            </div>
                </div>
            </section>
            <section class="section-contact">
                 <div class="row"> 
                    <h2>Sign up and pricing plans</h2>
                    <div class="col span-1-of-4 plan">
                        <div class="plan-box">
                            <div  style="background-color: #faf5f5bd;">
                           <h3>Premium</h3>
                           <p class="plan-price">399$<span>/month</span></p>
                           <p class="plan-price-meal">That’s only 13.30$/meal</p>

                            </div>
                            <div>
                               <ul>
                                   <li><i class="icon ion-md-checkmark"></i>  1 meal every day</li>
                                   <li><i class="icon ion-md-checkmark"></i> Order 24/7</li>
                                   <li><i class="icon ion-md-checkmark"></i> Access to newest creations</li>                             
                                   <li><i class="icon ion-md-checkmark"></i>     Free delivery
                                   </li> 
                                </ul> 
                            </div>
                           <div>
                            <a class="btn btn-full" href="#" >Sign-up now</a>
 
                           </div>
                                
                            </div>
                        </div>
                    
                    <div class="col span-1-of-4  plan">
                        <div class="plan-box">
                            <div style="background-color: #faf5f5bd;" >
                           <h3>Pro</h3>
                           <p class="plan-price">149$ <span>/month</span></p>
                           <p class="plan-price-meal">That’s only 14.90$ / meal</p>

                            </div>
                            <div>
                               <ul>
                                   <li><i class="icon ion-md-checkmark"></i> 1 meal 10 days/month</li>
                                   <li><i class="icon ion-md-checkmark"></i>Order 24/7</li>
                                   <li><i class="icon ion-md-checkmark"></i>Access to newest creations </li>                             
                                   <li><i class="icon ion-md-checkmark"></i> Free delivery   
                                   </li> 
                                </ul> 
                            </div>
                            <div>
                                <a class="btn btn-ghost" href="#" >Sign-up now</a>
 
                            </div>
                        </div>
                    </div>
                    <div class="col span-1-of-4  plan">
                        <div class="plan-box">
                            <div style="background-color: #faf5f5bd;">
                           <h3>Starter</h3>
                           <p class="plan-price">19$<span>/meal</span></p>
                           <p class="plan-price-meal">&nbsp;</p>

                            </div>
                            <div>
                               <ul>
                                   <li><i class="icon ion-md-checkmark"></i></i> 1 meal</li>
                                   <li><i class="icon ion-md-checkmark"></i></i>Order from 8 am to 12 pm</li>
                                   <li><i class="icon ion-md-checkmark"></i></i>Free delivery                                 
                                </li>
                                <li>
                                    &nbsp;</li>

                                </ul> 
                            </div>
                            <div>
                                <a class="btn btn-ghost" href="#" >Sign-up now</a>
   
                            </div>
                        </div>
                    </div>




                </div>

            </section>
            <section class="section-form">
                <div class="row">
                    <h2>We're happy to hear from you</h2>
                </div>
                <div class="row">
                    <form method="post" action="#" class="contact-form">
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="name">Name</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="text" name="name" id="name" placeholder="Your name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="email">Email</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="email" name="email" id="email" placeholder="Your email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="find-us">How did you find us?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <select name="find-us" id="find-us">
                                    <option value="friends" selected>Friends</option>
                                    <option value="search">Search engine</option>
                                    <option value="ad">Advertisement</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>Newsletter?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="checkbox" name="news" id="news" checked> Yes, please
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>Drop us a line</label>
                            </div>
                            <div class="col span-2-of-3">
                                <textarea name="message" placeholder="Your message"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>&nbsp;</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="submit" value="Send it!">
                            </div>
                        </div>
                        
                    </form>
                    
                </div>
            </section>
            
            <footer>
                <div class="row">
                    <div class="col span-1-of-2">
                        <ul class="footer-nav">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">iOS App</a></li>
                            <li><a href="#">Android App</a></li>
                        </ul>
                    </div>
                    <div class="col span-1-of-2">
                        <ul class="social-links">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <p>
                        This is a simple template of website created by zeenat sayyad 

                    </p>
                    <p>
                        Build with <i class="ion-ios-heart" style="color: #ea0000; padding: 0 3px;"></i> in the beautiful city of Lisbon, Portugal, March 2015.
                    </p>
                </div>
            </footer>
            
                    
        
    </body>
    </html>
   
    
   
  
    
    
   
    